STATIC_DIR="../LearnReflect-React-Frontend/"
STRIPE_SECRET_KEY="sk_test_51Ov69sI0aZ8vEaf2FdWaKcbu0RanqMYpQJywtwHpOtiiX3YaZZOPje06LSTfxQFrxj8BWeHyTaV0hkYo9RG3ZkzM00kjb7xnFe"
STRIPE_PUBLISHABLE_KEY="pk_test_51Ov69sI0aZ8vEaf2maDJKaRcop49zyl3KUP24Vu7GDfD6l5QwySixZQ5bxB05GDXJRhyEC7mM7KLhAXGLXts9sNV00bO97sH4Z"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kvalder1
DB_DATABASE=learnreflectdatabase
PORT=8081